{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 JetBrains Mono;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset204 JetBrains Mono;}{\f8\fnil\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green120\blue50;\red169\green183\blue198;\red178\green0\blue178;\red148\green85\blue141;\red106\green135\blue89;\red104\green151\blue187;\red255\green198\blue109;\red43\green43\blue43;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo7\dy3\hr18\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale71
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24\lang1049\cbpat24{\cf18\i0\b0\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
class Cat:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24\lang1049\cbpat24{\cf18\i0\b0\dbch\af7\rtlch \ltrch\fs20\loch\f5\hich\af5
    }{\cf18\i0\b0\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
def __init__(self, name='', gender='', age=0):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24\lang1049\cbpat24{\cf18\i0\b0\dbch\af7\rtlch \ltrch\fs20\loch\f5\hich\af5
        }{\cf18\i0\b0\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
self.name = name}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24\lang1049\cbpat24{\cf18\i0\b0\dbch\af7\rtlch \ltrch\fs20\loch\f5\hich\af5
        }{\cf18\i0\b0\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
self.gender = gender}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24\lang1049\cbpat24{\cf18\i0\b0\dbch\af7\rtlch \ltrch\fs20\loch\f5\hich\af5
        }{\cf18\i0\b0\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
self.age = age}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24\lang1049\cbpat24\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24\lang1049\cbpat24{\cf18\i0\b0\dbch\af7\rtlch \ltrch\fs20\loch\f5\hich\af5
    }{\cf18\i0\b0\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
def init_from_dict(self, cats_dict):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24\lang1049\cbpat24{\cf18\i0\b0\dbch\af7\rtlch \ltrch\fs20\loch\f5\hich\af5
        }{\cf18\i0\b0\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
self.name = cats_dict.get("name")}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24\lang1049\cbpat24{\cf18\i0\b0\dbch\af7\rtlch \ltrch\fs20\loch\f5\hich\af5
        }{\cf18\i0\b0\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
self.gender = cats_dict.get("gender")}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1049\loch\f3\fs24\lang1049\cbpat24{\cf18\i0\b0\dbch\af7\rtlch \ltrch\fs20\loch\f5\hich\af5
        }{\cf18\i0\b0\dbch\af7\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
self.age = cats_dict.get("age")}
\par }